[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Font/m5x7.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/UI/SrToasty/UI.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Definition.cs" type="Script" id=3]
[ext_resource path="res://Assets/UI/MainTheme.tres" type="Theme" id=4]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 1 )

[node name="Definition" type="Button"]
margin_right = 234.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 35 )
theme = ExtResource( 4 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Definition"
flat = true
script = ExtResource( 3 )

[node name="NinePatchRect" type="NinePatchRect" parent="."]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 4.0
margin_bottom = -4.0
texture = ExtResource( 2 )
region_rect = Rect2( 337, 129, 14, 14 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 7
patch_margin_bottom = 7
