[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/UI/SrToasty/UI.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Scenarios/1aOutput/Scenario1aOutputUI.cs" type="Script" id=2]
[ext_resource path="res://Scenes/OpportunityCostTable.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/CropSlider.tscn" type="PackedScene" id=4]

[node name="1aOutput" type="VBoxContainer"]
margin_right = 493.0
margin_bottom = 616.0
script = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 493.0
margin_bottom = 414.0
size_flags_vertical = 3
size_flags_stretch_ratio = 2.1
custom_constants/separation = 10
alignment = 1

[node name="CropSlider" parent="HBoxContainer" instance=ExtResource( 4 )]
margin_left = 123.0
margin_right = 241.0
margin_bottom = 51.0

[node name="CropSlider2" parent="HBoxContainer" instance=ExtResource( 4 )]
margin_left = 251.0
margin_right = 369.0
margin_bottom = 51.0

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_top = 418.0
margin_right = 493.0
margin_bottom = 616.0
size_flags_vertical = 3
texture = ExtResource( 1 )
region_rect = Rect2( 465, 65, 14, 14 )
patch_margin_left = 6
patch_margin_top = 5
patch_margin_right = 6
patch_margin_bottom = 5

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 6
custom_constants/margin_top = 6
custom_constants/margin_left = 6
custom_constants/margin_bottom = 6

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/MarginContainer"]
margin_left = 6.0
margin_top = 6.0
margin_right = 487.0
margin_bottom = 192.0

[node name="OpportunityCostTable" parent="NinePatchRect/MarginContainer/HBoxContainer" instance=ExtResource( 3 )]

[node name="MarginContainer2" type="MarginContainer" parent="NinePatchRect/MarginContainer/HBoxContainer"]
margin_left = 242.0
margin_right = 481.0
margin_bottom = 186.0
size_flags_horizontal = 3
