[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/UI/MainTheme.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/Dialog/Choice.cs" type="Script" id=2]
[ext_resource path="res://Assets/CheckBoxIconOff.tres" type="Texture" id=3]

[node name="Choice" type="MarginContainer"]
margin_right = 289.0
margin_bottom = 42.0
mouse_filter = 1
script = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 289.0
margin_bottom = 80.0
custom_constants/separation = 8

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
margin_right = 21.0
margin_bottom = 80.0
size_flags_horizontal = 3
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="CheckBox" type="CheckBox" parent="HBoxContainer/TextureRect"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer"]
margin_left = 29.0
margin_right = 289.0
margin_bottom = 80.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_stretch_ratio = 12.0
theme = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
fit_content_height = true
