[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/UI/MainTheme.tres" type="Theme" id=1]
[ext_resource path="res://Assets/UI/SrToasty/UI books & more.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Scenarios/Scenario0Preface.cs" type="Script" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 498, 354, 12, 13 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 466, 354, 12, 13 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -365.0
script = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Credits" type="RichTextLabel" parent="VBoxContainer"]
margin_right = 360.0
margin_bottom = 240.0
size_flags_vertical = 3
theme = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center][u]User Experience Testers[/u]
Michael
Chester
Stratego

[u]User Interface[/u]
\"UI assets pack\" by Sr.Toasty on itch.io
\"UI assets pack 2 :)\" by Sr.Toasty
Roboto Font by Christian Robertson

[u]Emotional Support & Rubber Duck[/u]
Naomi[/center]"
text = "User Experience Testers
Michael
Chester
Stratego

User Interface
\"UI assets pack\" by Sr.Toasty on itch.io
\"UI assets pack 2 :)\" by Sr.Toasty
Roboto Font by Christian Robertson

Emotional Support & Rubber Duck
Naomi"
fit_content_height = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 244.0
margin_right = 360.0
margin_bottom = 276.0
size_flags_vertical = 9
alignment = 1

[node name="Previous" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 120.0
margin_right = 152.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
icon = SubResource( 1 )
flat = true
icon_align = 1

[node name="PageIndicator" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 156.0
margin_top = 6.0
margin_right = 204.0
margin_bottom = 25.0
rect_min_size = Vector2( 48, 0 )
theme = ExtResource( 1 )
text = "1 / 2"
align = 1

[node name="Next" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 208.0
margin_right = 240.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
icon = SubResource( 2 )
flat = true
icon_align = 1
