[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/OpportunityCostTable.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/CropSlider.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Scenarios/1aOutput/Scenario1aOutputUI.cs" type="Script" id=3]
[ext_resource path="res://Assets/UI/SrToasty/UI.png" type="Texture" id=4]

[node name="1aOutput - UI" type="VBoxContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -65.0
margin_top = -108.0
margin_right = 65.0
margin_bottom = 108.0
script = ExtResource( 3 )
_CropSliderContainer = NodePath("MarginContainer/HBoxContainer")

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 130.0
margin_bottom = 216.0
size_flags_vertical = 3
custom_constants/margin_right = 6
custom_constants/margin_top = 6
custom_constants/margin_left = 6
custom_constants/margin_bottom = 6

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 6.0
margin_top = 6.0
margin_right = 124.0
margin_bottom = 210.0
size_flags_vertical = 3
size_flags_stretch_ratio = 2.1
custom_constants/separation = 10
alignment = 1

[node name="CropSlider" parent="MarginContainer/HBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
margin_top = 15.0
margin_right = 118.0
margin_bottom = 71.0
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
margin_top = 97.0
margin_right = 118.0
margin_bottom = 106.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="CropSlider2" parent="MarginContainer/HBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
margin_top = 132.0
margin_right = 118.0
margin_bottom = 188.0
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="NinePatchRect" type="NinePatchRect" parent="."]
visible = false
margin_top = 148.0
margin_right = 130.0
margin_bottom = 216.0
size_flags_vertical = 3
texture = ExtResource( 4 )
region_rect = Rect2( 465, 65, 14, 14 )
patch_margin_left = 6
patch_margin_top = 5
patch_margin_right = 6
patch_margin_bottom = 5

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 6
custom_constants/margin_top = 6
custom_constants/margin_left = 6
custom_constants/margin_bottom = 6

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/MarginContainer"]
margin_left = 6.0
margin_top = 6.0
margin_right = 218.0
margin_bottom = 140.0

[node name="OpportunityCostTable" parent="NinePatchRect/MarginContainer/HBoxContainer" instance=ExtResource( 1 )]
margin_right = 208.0
margin_bottom = 134.0

[node name="MarginContainer2" type="MarginContainer" parent="NinePatchRect/MarginContainer/HBoxContainer"]
margin_left = 212.0
margin_right = 212.0
margin_bottom = 134.0
size_flags_horizontal = 3
